SUPABASE_URL=https://nbaehdkfkxdzpmdadhdy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYWVoZGtma3hkenBtZGFkaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDc4MzcsImV4cCI6MjA2MTA4MzgzN30.vT_WFITPzrU2ShCLTGqc4hdQF3Gwm0FqMP--MMR_3bA
#that is flashcard-app test database credentials